<!DOCTYPE html>

<!-- 
Author & productowner: Teun Blijlevens, Umanise.
Date: 01 October 2015 
Use of this product is only allowed  if permission  is given by the productowner.
Contact: mail@umanise.nl  
-->
 
<html>
	<head>
		<title>Prototype E3Live2</title>
        <link rel='stylesheet' type='text/css' href='stylesheet/stylesheet.css'/>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js'></script>
		<script type='text/javascript' src='script/javading2.js'></script>

		
		<!-- google analytics code begin -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26325015-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google analytics code eind -->

	</head>
	


	<body>
		<div id="maindiv">
			<div id="phonediv">
				<div id="PhoneImg"><img src="images/startscherm.jpg" width="100%"></div>
				<div id="E3Live"></div>
				
				<div id="jobs"></div>
				<div id="materialen"></div>

				<div id="harmonie"></div>
				
				<div id="home"></div>
				<div id="home2">
					<div id="back2"></div>
					
					<div id="candyleft"><img id="cleftimg" src="images/CanteenCandyLeftBlue.jpg" width="100%">
						<div id="message"><img src="images/envelopjerood.png" width="100%"></div>
						<div id="message2"></div>
						<div id="donevinkcleft"></div>
					</div>
					
					<div id="candyright"><img id="crightimg" src="images/CanteenCandyRightRed.jpg" width="100%">
						<div id="donevinkcright"></div>
						<div id="hamer"><img src="images/hammer and spanner icon.png" width="100%"></div>
						<div id="solvedvink"></div>
					</div>
					
					<div id="notepage"><img src="images/notepage.jpg" width="100%">
						<div id="notekees"><img src="images/notekees.jpg" width="100%">
							<div id="delete1"></div>
						</div>
						<div id="notejustus"><img src="images/notejustus.jpg" width="100%">
							<div id="delete2"></div>
						</div>
					</div>
				</div>
				
				
				<div id="cashencounts"></div>
				
				
				<div id="planogram"></div>
				<div id="planogram2">
					<div id="containment-wrapper"><div id="twoplanograms"><img id="draggable" src="images/planograms two.jpg" width="521px"></div></div>
					<div id="cleftbutton"></div>
					<div id="crightbutton"></div>
					<div id="drawer1"></div>
					<div id="drawer2"></div>
					<div id="vulaantalnavi"><img src="images/vulaantalnavi.jpg">
						<div id="containment-wrappery"><div id="vulaantallen"><img id="draggabley" src="images/vulaantallen.jpg"></div></div>
						<div id="naarindeling"></div>
						<div id="vorigela"></div>
						<div id="volgendela"></div>
					</div>
					


				
				</div>
				
				<div id="clientinfo"></div>
				<div id="testdiv">Page 1: Start screen
					<div id="testdivtext">Extra materials are available from the start screen. <BR><BR>Shortcuts to call the office and technical service are added, so the operator doesn&#39;t have to leave the app <BR><BR>Refreshing all the data of the route is made easy by making the refresh button available on the start screen.<BR><BR>The E3Live logo at the top always redirects to the start screen troughout the app.<BR><BR><BR><BR><i>Only the top two buttons work in this demo.</i></div>
				</div>
				
				<div id="testdiv2">
					<div id="testdivtext2"></div>
				</div>



				
				
				
				<div id="Back"></div>
			</div>

			</div>
			


		</div>


		
		</body>
</html>