<!--
Author & productowner: Teun Blijlevens, Umanise.
Date:
Contact: mail@umanise.nl
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Umanise - Contact</title>
		<link rel='stylesheet' type='text/css' href='css/stylesheetmain.css' id="stylemain"/>
		<link rel='stylesheet' type='text/css' href='css/stylesheetall.css' id="styleall"/>

	</head>
<body>


<div id="header">
		<div id="hwrapper">
			<div id="logo"><a href="index.html"><img src="images/umaniselogo.png" id="ulogo" height="100%"></a></div>
			<div id="menuwrapper">
				<a href="index.html"><div id="index" class="menu">Home</div></a>
				<a href="diensten.html"><div id="diensten" class="menu">Diensten</div></a>
				<a href="portfolio.html"><div id="portfolio" class="menu">Portfolio</div></a>
				<a href="contact.html"><div id="contact" class="menu">Contact</div></a>
			</div>
		</div>
</div>

<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       CONTENT STARTS HERE             /////////////////
/////////////////////////////////////////////////////////////////////////////
-->
<div id="content">

<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       BOXES START HERE            	///////////////////
/////////////////////////////////////////////////////////////////////////////
-->
	<div id="summary">
		<h2>Contact</h2>
		Heeft u een vraag, opmerking of wilt u een offerte aanvragen? Vul dan onderstaand formulier in en ik neem contact met u op.
		<form method="POST" name="contactform" action="contact-form-handler.php">
		<p>
		<label for='name' size="35">Naam:</label> <br>
		<input type="text" name="name" size="35">
		</p>
		<p>
		<label for='email'>Email adres:</label> <br>
		<input type="text" name="email" size="35"> <br>
		</p>
		<p>
		<label for='message'>Bericht:</label> <br>
		<textarea name="message"></textarea>
		</p>
		<input type="submit" value="Verzend">
		<input type="reset" value="Begin opnieuw"><br>
		</form>

		<script language="JavaScript">
		// Code for validating the form
		// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
		// for details
		var frmvalidator  = new Validator("contactform");
		frmvalidator.addValidation("name","req","Vul een naam in graag. Alle velden zijn verplicht");
		frmvalidator.addValidation("email","req","Vul een naam in graag. Alle velden zijn verplicht");
		frmvalidator.addValidation("email","email","Het email adres dat u invoerde klopt niet.");
		</script>
		<!--
		Sample code from:
		http://www.html-form-guide.com/contact-form/php-email-contact-form.html
		-->
		<br><br>
		<div id="contactimg"><img src="images/stick_contact.svg" width="100%" height="100%"></div>

		<h5>Direct bellen</h5>
		Dat kan natuurlijk ook:
		<br> 06 30 737 625<br><br>
		</div>
	</div>

</div>	<!-- END OF CONTENT DIV -->
<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       END OF CONTENT            	/////////////////////
/////////////////////////////////////////////////////////////////////////////
-->

<div id="footer">
	<div id="fwrapper">
		<div id=fcontact>
			<a href="mailto:mail@umanise.nl">mail@umanise.nl</a><br>
			06 30 737 625
		</div>
		<div id=fdisclaimer>
			<a href="disclaimer.html">Disclaimer</a>
		</div>
		<div id=fvoorwaarden>
			<a href="Algemene voorwaarden Umanise.pdf" target="_blank">Algemene voorwaarden</a><br>
			KvK-nummer: 53533453
		</div>
	</div>
</div>
<div id="totop"><a href="#top">&#x2191; Naar top &#x2191;</a></div>


<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       END OF PAGE             			///////////////////
/////////////////////////////////////////////////////////////////////////////
-->
<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
<script type='text/javascript' src='js/gen_validatorv31.js'></script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/javascript.js'></script>

<!-- google analytics code begin -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('set', 'anonymizeIp', true);
	ga('create', 'UA-26325015-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- google analytics code end -->
</body>

</html>
