<!--
Author & productowner: Teun Blijlevens, Umanise.
Date:
Contact: mail@umanise.nl
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Umanise - Home</title>
		<link rel='stylesheet' type='text/css' href='css/stylesheetmain.css' id="stylemain"/>
		<link rel='stylesheet' type='text/css' href='css/stylesheetall.css' id="styleall"/>
	</head>

<body>
<div id="header">
		<div id="hwrapper">
			<div id="logo"><a href="index.html"><img src="images/umaniselogo.png" id="ulogo" height="100%"></a></div>
			<div id="menuwrapper">
				<a href="index.html"><div id="index" class="menu">Home</div></a>
				<a href="diensten.html"><div id="diensten" class="menu">Diensten</div></a>
				<a href="portfolio.html"><div id="portfolio" class="menu">Portfolio</div></a>
				<a href="contact.html"><div id="contact" class="menu">Contact</div></a>
			</div>
		</div>
</div>

<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       CONTENT STARTS HERE             /////////////////
/////////////////////////////////////////////////////////////////////////////
-->
<div id="content">
	<div id="popup" ></div>

<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       BOXES START HERE            	///////////////////
/////////////////////////////////////////////////////////////////////////////
-->
<div id="summary" class="box"><div class="hidden2"> <!-- only shows part of the text unless expanded, see css ''.hidden2' and function 'expand'-->
	<div id="dienstenimg"><img src="images/umaniselogogroot.png" onclick="expand('summary', 300); smoothAnchor('summary');" width="90%"></div>
			<h2 class="headerclick" onclick="expand('summary', 300); smoothAnchor('summary');">Wat doet Umanise?</h2>

			Umanise vermenselijkt techniek. <br>Die 'U' in het logo is niet voor niets zo groot. Hij staat voor de drie kernprincipes van Umanise:
			<ul>
				<li>de u van User: de gebruiker staat altijd centraal</li>
				<li>de u van Usability &#38; User Experience: daar wordt de gebruiker blij van</li>
				<li>de u van U de klant: uw product, uw concurrentiepositie en uw winst worden geoptimaliseerd</li>
<!--				<li>de u van Umanise: alles komt samen in het <span id="hoverpopup" onmouseover="hoverdiv(event, 'of in het Engels:<br>to humanise technology')" onmouseout="hoverdivout()"><b>vermenselijken van techniek</b></span></li>
-->			</ul>
			En dat doe ik voor al uw digitale systemen, zoals <b>websites, apps en andere software</b>.
			<h5>Hoe doet Umanise dat?</h5>
			Op basis van onder andere de onderstaande onderzoeken bij en met uw doelgroep geef ik u gefundeerde, concrete en <b>oplossingsgerichte adviezen</b> hoe uw product een zo hoog mogelijk gebruiksgemak en gebruikservaring kan krijgen. <br>
			<div id="usco" class="col1">
				<ul class="summary">
					<li><a href="diensten.html#expertreview1">Expert review</a></li>
					<li><a href="diensten.html#abtest1">A/B testen</a></li>
					<li><a href="diensten.html#observatieonderzoek1">Observatieonderzoek</a></li>
					<li><a href="diensten.html#paperprototyping1">Paper prototyping</a></li>
				</ul>
			</div>
			<div id="usre" class="col2">
				<ul class="summary">
					<li><a href="diensten.html#enquetes1">Enqu&ecirc;tes</a></li>
					<li><a href="diensten.html#interviews1">Interviews</a></li>
					<li><a href="diensten.html#focusgroups1">Focus groups</a></li>
					<li><a href="diensten.html#cardsorting1">Card sorting</a></li>
				</ul>
			</div>

			<div class="col4">
				<h5>Wat heeft u er aan?</h5>
				Een systeem dat optimaal aansluit op de situatie, context en de wensen van uw doelgroep zorgt voor:
				<ul>
					<li>Een hoger gebruiksgemak en een prettigere gebruikservaring</li>
					<li>Een tevreden gebruiker</li>
					<li>Effici&euml;nter gebruik van uw product</li>
					<li>Meer (terugkerende) bezoekers</li>
					<li>Een sterkere concurrentiepositie</li>
					<li>Meer besparing en winst</li>
				</ul>
				<img src="images/umaniseeffect1.png" class="indeximg">
			</div>
		</div>
		<span class="leesmeer" onclick="expand('summary'); smoothAnchor('summary');">&#9196; Lees meer &#9196;</span>
	</div>
	<!--
	<div class="box flow-text" id="visie">
			<div id="dienstenimg"><img src="images/exreplaatje.jpg" width="100%" height="100%"></div>
			<h2>Visie</h2>
			<h5>Betere levenskwaliteit door makkelijkere techniek</h5>
			Het verbeteren en vergemakkelijken van het leven door <b>techniek makkelijker</b> te maken voor de mens. Dat is de missie. Er bestaat
			teveel techniek waarbij de gebruiker zich moet aanpassen aan de techniek. Omgekeerde wereld! De techniek moet een hulpmiddel zijn voor het
			vergemakkelijken van het leven, het moet het niet moeilijker maken. Umanise streeft naar een wereld, waarbij de techniek is <b>aangepast
			op de gebruiker</b>.
			<h5>Hoe?</h5>
			<ul>
				<li>Maar wat wil de gebruiker eigenlijk?</li>
				<li>Hoe ontwikkelen we een product dat zo goed mogelijk aansluit bij wat de gebruiker wil?</li>
				<li>Voldoet het product aan de behoeften en verwachtingen?</li>
				<li>Waar zitten de knelpunten tijdens het gebruik?</li>
			</ul>
			Met verschillende <a href="diensten.html">onderzoeken</a> bij de gebruikers uit uw doelgroep zoek ik antwoord op dit soort vragen. Daarbij streef ik naar een <b>perfecte balans</b> tussen uw wensen, de technische aspecten van uw product en de wensen van de gebruiker. <br>
			Die onderzoekresultaten vertaal ik vervolgens naar concrete, oplossingsgerichte aanbevelingen over hoe het product of prototype kan worden aangepast zodat het optimaal voldoet aan de	behoeften van de gebruikers en de opdrachtgever. Dit wordt u aangeboden in een rapport, en desgewenst een presentatie en een <a href="diensten.html#demo1">online demo</a>, waarmee uw ontwikkelaar gemakkelijk de gebruiksvriendelijkheid van uw product kan verhogen.
			Resultaat is dat het product een beter gebruiksgemak heeft, daarmee de gebruikers een betere gebruikservaring hebben en tevredener zijn over uw product of uw merk.
	</div>
-->

	<div class="box" id="teun"><div class="hidden2"> <!-- only shows part of the text unless expanded, see css ''.hidden2' and function 'expand'-->
			<div id="dienstenimg"><img src="images/stick_ditbenik2.svg" onclick="expand('teun', 300); smoothAnchor('teun');" width="90%"></div>
			<h2 class="headerclick" onclick="expand('teun', 300); smoothAnchor('teun');">Wie is Umanise?</h2>
			Umanise is Teun Blijlevens.<br>
			Ik ben <span id="age"></span> en woon momenteel in Wildervank. <span id="grad"></span> Jaar geleden heb ik een <b>usability opleiding</b> afgerond aan de Hanzehogeschool Groningen, genaamd <a href="https://www.hanze.nl/nld/onderwijs/techniek/instituut-voor-engineering/opleidingen/bachelor/human-technology" target="_blank"
			alt="Opent de site in een nieuwe tab" title="Opent de site in een nieuwe tab">Human Technology</A>. Sindsdien ben ik gegrepen door de vraag hoe technologie zo gemakkelijk mogelijk kan worden gemaakt, zodat mensen het ten volle kunnen benutten om hun dagelijks leven te verbeteren en vergemakkelijken. En met mensen bedoel ik &#39;gewone&#39; mensen, dus ook mensen zonder techniekknobbel. Mijn werk met Umanise geeft mij de kans continu met deze passie bezig te zijn. Ook ben ik bezig met de opleiding  <a href="https://www.ou.nl/web/open-universiteit/opleiding?sku=BTI" target="_blank" title="Opent in een nieuwe tab" alt="Opent in een nieuwe tab">Informatica</a> aan de Open Universiteit. Hierdoor ben ik in staat om de dingen die ik aan mijn klanten adviseer ook zelf te bouwen. Naast dat het een vollediger service biedt aan de klant vind ik het ook erg leuk om te doen.<BR><BR>

			Ook in mijn vrije tijd ben ik veel bezig met het <b>testen van nieuwe technologie&euml;n</b>, apps en tools. Dit doe ik met name op het gebied van home automation. Een paar voorbeeldjes. Thuis hoef ik maar te roepen 'Kijk House of Cards' en de tv gaat automatisch de serie afspelen. De lichten gaan een kwartier voor zonsondergang automatisch aan. Wanneer ik in de auto stap gaat automatisch mijn favoriete muziek spelen, worden binnenkomende berichten voorgelezen en kan ik met mijn stem de navigatie naar een adres aanzetten. Naast dat het erg leuk is om in elkaar te flansen, leer ik hiermee ook veel over een nieuw domein in mijn vakgebied, namelijk de usability van voice interfaces. Voor voorbeeld video's zoek je in YouTube op <a href="https://www.youtube.com/results?search_query=autovoice+home+automation" target="_blank" title="Opent youtube in een nieuwe tab" alt="Opent youtube in een nieuwe tab">'Autovoice Home automation'</a>.
			<BR><BR>
			Bekijk meer over mij, mijn werkervaring en aanbevelingen van mijn opdrachtgevers bij mijn <a href="portfolio.html">portfolio</A> en op mijn <a href="http://www.linkedin.com/in/tblijlevens" target="blanc" alt="Opent in een nieuwe tab" title="Opent in een nieuwe tab">LinkedIn</A>.
			</div>
			<span class="leesmeer" onclick="expand('teun', 300); smoothAnchor('teun');">&#9196; Lees meer &#9196;</span>
	</div>

</div>	<!-- END OF CONTENT DIV -->
<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       END OF CONTENT            	/////////////////////
/////////////////////////////////////////////////////////////////////////////
-->

<div id="footer">
	<div id="fwrapper">
		<div id=fcontact>
			<a href="mailto:mail@umanise.nl">mail@umanise.nl</a><br>
			06 30 737 625
		</div>
		<div id=fdisclaimer>
			<a href="disclaimer.html">Disclaimer</a>
		</div>
		<div id=fvoorwaarden>
			<a href="Algemene voorwaarden Umanise.pdf" target="_blank">Algemene voorwaarden</a><br>
			KvK-nummer: 53533453
		</div>
	</div>
</div>
<div id="totop"><a href="#top">&#x2191; Naar top &#x2191;</a></div>

<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       END OF PAGE             			///////////////////
/////////////////////////////////////////////////////////////////////////////
-->
<link rel='stylesheet' type='text/css' href='css/stylesheetmain.css' id="stylemain"/>
<link rel='stylesheet' type='text/css' href='css/stylesheetall.css' id="styleall"/>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/javascript.js'></script>

<!-- google analytics code begin -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('set', 'anonymizeIp', true);
	ga('create', 'UA-26325015-1', 'auto');
	ga('send', 'pageview');

</script>
<!-- google analytics code end -->
</body>
</html>
