<html>
    <head>
        <link rel="stylesheet" href="stylesheet/stylesheet.css" />
    </head>
    <title>Moon orbiting earth orbiting sun</title>
    <body>
        <!-- Right below is an image of the sun -->
        <img id="sun" src="http://www.veryicon.com/icon/png/Nature/Seasonal/sun.png">
        
        <!-- Insert the 'earth' on the next line -->
        <div id="earth-orbit">
            <img id="earth" src="http://3.bp.blogspot.com/_5hqBYPQYY0I/S9ERyFYLHSI/AAAAAAAABkM/psNVjDNPAQg/s1600/earth.png">
            <div id="moon-orbit"><img id="moon" src="http://upload.wikimedia.org/wikipedia/commons/e/e1/FullMoon2010.jpg"></div>
        </div>
        
    </body>
</html>