<!DOCTYPE html>
<html>
	<head>
		<title>Make a choice</title>
        <link rel='stylesheet' type='text/css' href='stylesheet/stylesheet.css'/>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js'></script>
        <script type='text/javascript' src='script/script.js'></script>



	</head>
	<body>
		<div id="maindiv">
			<div id="firstdiv">
				<p class="text">Click me!</p>
			</div>
			<div id="subdiva">
				<p class="texta">Earth's orbit</p>
			</div>
			<div id="subdivb">
				<p class="textb">Play Mario</p>
			</div>
			<div id="subdivc">
				<p class="textc">To-do list</p>
			</div>
			<div id="subdivd">
				<p class="textd">Surprise</p>
			</div>
		
		<img id="sun" src="http://www.veryicon.com/icon/png/Nature/Seasonal/sun.png">
        
        <!-- Insert the 'earth' on the next line -->
        <div id="earth-orbit">
            <img id="earth" src="http://3.bp.blogspot.com/_5hqBYPQYY0I/S9ERyFYLHSI/AAAAAAAABkM/psNVjDNPAQg/s1600/earth.png">
            <div id="moon-orbit"><img id="moon" src="http://upload.wikimedia.org/wikipedia/commons/e/e1/FullMoon2010.jpg"></div>
        </div>
        <div id="mario"><img src='mario.jpg'/></div>
		</div>
		<div id="zontekst"><p>Klik de zon om terug te gaan</p></div>
		<div id="mariob"><p>Gebruik A & D om naar links en rechts te bewegen</p>
						<p>Spatiebalk om te springen</p>
						<p>Q & E om snel en ver te dashen</p>
						<p>Klik op Mario om terug te gaan</p></div>
						
		<div id="marioc"></div>
		<div id="mariod"></div>
		<div id="marioe"></div>
		<div id="mariof"></div>
		<div id="mariog"></div>
		</body>
</html>