<!DOCTYPE html>

<html>
<head>
  <title>Cultural Communalities Memory Game</title>   <!-- this is where you can change the title of the page (seen in your browsers title bar at the far top) -->
      <link rel='stylesheet' type='text/css' href='stylesheet/stylesheet.css'/>
      <script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
      <script type='text/javascript' src='javascript/script.js'></script>
</head>

<body>
<div id="memory_board">
</div>
<div id="compliment"><div id="box">Well done!</div></div>
<div id="endscore"><div id="boxscore">Score</div></div>
<script>newBoard();</script>
</body>
</html>