<!DOCTYPE html>
<html>
	<head>
		<title>Select Ye Favorite</title>
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js'></script>
        <script type='text/javascript' src='script.js'></script>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>


	</head>
	<body>
        <div><ol>
            <li>Super Mario Bros.</li>
            <li>Tetris</li>
            <li>Legend of Zelda: Link's Awakening</li>
            <li>Kirby's Dream World</li>
            <li>Burger Time</li>
            <li>Pokémon Red</li>
            <li>Pokémon Blue</li>
        </ol>   
		</div>
		<div></div>
	</body>
</html>