<!--
Author & productowner: Teun Blijlevens, Umanise.
Date:
Contact: mail@umanise.nl
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Umanise - Home</title>
				<link rel='stylesheet' type='text/css' href='css/stylesheetmain.css' id="stylemain"/>
        <link rel='stylesheet' type='text/css' href='css/stylesheetall.css' id="styleall"/>
				<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
				<script type='text/javascript' src='js/functions.js'></script>
				<script type='text/javascript' src='js/javascript.js'></script>

				<!-- google analytics code begin -->
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-26325015-1', 'auto');
				  ga('send', 'pageview');

				</script>
				<!-- google analytics code end -->
	</head>

<body>
<div id="header">
		<div id="hwrapper">
			<div id="logo"><a href="index.html"><img src="images/umaniselogo.png" id="ulogo" height="100%"></a></div>
			<div id="menuwrapper">
				<a href="index.html"><div id="index" class="menu">Home</div></a>
				<a href="diensten.html"><div id="diensten" class="menu">Diensten</div></a>
				<a href="portfolio.html"><div id="portfolio" class="menu">Portfolio</div></a>
				<a href="contact.html"><div id="contact" class="menu">Contact</div></a>
			</div>
		</div>
</div>

<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       CONTENT STARTS HERE             /////////////////
/////////////////////////////////////////////////////////////////////////////
-->
<div id="content">
	<div id="popup" >hoi</div>

<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       BOXES START HERE            	///////////////////
/////////////////////////////////////////////////////////////////////////////
-->
<div id="summary" class="box">
			<h2>Wat doet Umanise?</h2>
			Umanisssse biedt onderzoek en advies in gebruiksvriendelijkheid voor websites, tools, apps en software.
			<h5>Hoe doet Umanise dat?</h5>
			Door onderzoek bij en met uw doelgroep uit te voeren, zoals:<br>
			<div id="usco" class="col1">
				<b>Usability en conversie</b>
				<ul class="summary">
					<li><a href="diensten.html#expertreview1">Expert review</a></li>
					<li><a href="diensten.html#abtest1">A/B testen</a></li>
					<li><a href="diensten.html#observatieonderzoek1">Observatieonderzoek</a></li>
					<li><a href="diensten.html#paperprototyping1">Paper prototyping</a></li>
				</ul>
			</div>
			<div id="usre" class="col2">
				<b>User research</b>
				<ul class="summary">
					<li><a href="diensten.html#enquetes1">Enqu&ecirc;tes</a></li>
					<li><a href="diensten.html#interviews1">Interviews</a></li>
					<li><a href="diensten.html#focusgroups1">Focus groups</a></li>
					<li><a href="diensten.html#cardsorting1">Card sorting</a></li>
				</ul>
			</div>
			<div id="dev" class="col3">
				<b>Development</b>
				<ul class="summary">
					<li><a href="diensten.html#demo1">Online demo's</a></li>
					<li><a href="diensten.html#webapp1">Webapp ontwikkeling</a></li>
				</ul>
			</div>
			<div class="col4">
				Op basis van die onderzoeken geef ik u gefundeerde, concrete en oplossingsgerichte adviezen hoe uw product een zo hoog mogelijk gebruiksgemak en gebruikservaring kan krijgen.
				<h5>Wat heeft u er aan?</h5>
				<img src="images/umaniseeffect.jpg" class="methodeimg" width="100%"><br>
				Een systeem dat optimaal aansluit op de situatie, context en de wensen van uw doelgroep zorgt voor:
				<ul>
					<li>Een hoger gebruiksgemak en een prettigere gebruikservaring</li>
					<li>Een tevreden gebruiker</li>
					<li>Effici&euml;nter gebruik van uw product</li>
					<li>Meer (terugkerende) bezoekers</li>
					<li>Een sterkere concurrentiepositie</li>
					<li>Meer besparing en winst</li>
				</ul>
			</div>
	</div>
	<div class="box flow-text" id="visie">
			<div id="dienstenimg"><img src="images/exreplaatje.jpg" width="100%" height="100%"></div>
			<h2>Visie</h2>
			<h5>Betere levenskwaliteit door makkelijkere techniek</h5>
			Het verbeteren en vergemakkelijken van het leven door <b>techniek makkelijker</b> te maken voor de mens. Dat is de missie. Er bestaat
			teveel techniek waarbij de gebruiker zich moet aanpassen aan de techniek. Omgekeerde wereld! De techniek moet een hulpmiddel zijn voor het
			vergemakkelijken van het leven, het moet het niet moeilijker maken. Umanise streeft naar een wereld, waarbij de techniek is <b>aangepast
			op de gebruiker</b>.
			<h5>Hoe?</h5>
			<ul>
				<li>Maar wat wil de gebruiker eigenlijk?</li>
				<li>Hoe ontwikkelen we een product dat zo goed mogelijk aansluit bij wat de gebruiker wil?</li>
				<li>Voldoet het product aan de behoeften en verwachtingen?</li>
				<li>Waar zitten de knelpunten tijdens het gebruik?</li>
			</ul>
			Met verschillende <a href="diensten.html">onderzoeken</a> bij de gebruikers uit uw doelgroep zoek ik antwoord op dit soort vragen. Daarbij streef ik naar een <b>perfecte balans tussen uw wensen, de technische aspecten van uw product en de wensen van de gebruiker</b>. <br>
			Die onderzoekresultaten vertaal ik vervolgens naar concrete, oplossingsgerichte aanbevelingen over hoe het product of prototype kan worden aangepast zodat het optimaal voldoet aan de	behoeften van de gebruikers en de opdrachtgever. Dit wordt u aangeboden in een rapport, en desgewenst een presentatie en een <a href="diensten.html#demo">online demo</a>, waarmee uw ontwikkelaar gemakkelijk de gebruiksvriendelijkheid van uw product kan verhogen.
			Resultaat is dat het product een beter gebruiksgemak heeft, daarmee de gebruikers een betere gebruikservaring hebben en tevredener worden over uw product of uw merk.
	</div>

	<div class="box" id="teun">
			<div id="dienstenimg"><img src="images/exreplaatje.jpg" width="100%" height="100%"></div>
			<h2>Wie is Umanise</h2>
			<h5>Teun Blijlevens</h5>
			Umanise is Teun Blijlevens. Ik ben <span id="age"></span> en woon momenteel in Wildervank. <span id="grad"></span> Jaar geleden heb ik een usability opleiding afgerond aan de Hanzehogeschool Groningen, genaamd <a href="https://www.hanze.nl/nld/onderwijs/techniek/instituut-voor-engineering/opleidingen/bachelor/human-technology" target="_blank"
			alt="Opent de site van de Hanzehogeschool Groningen in een nieuwe tab" title="Opent de site van de Hanzehogeschool Groningen in een nieuwe tab">Human Technology</A>. Sindsdien ben ik gegrepen door de vraag hoe technologie zo gemakkelijk mogelijk kan worden gemaakt, zodat mensen het ten volle kunnen benutten om hun dagelijks leven te verbeteren en vergemakkelijken (zie ook mijn <a href="#visie">visie</a>). En met mensen bedoel ik &#39;gewone&#39; mensen, dus ook mensen zonder techniekknobbel. Mijn werk met Umanise geeft mij de kans continu met deze passie bezig te zijn. Ook ben ik bezig met de opleiding  <a href="https://www.ou.nl/web/open-universiteit/opleiding?sku=BTI" target="_blank" title="Opent de OU site in een nieuwe tab" alt="Opent de OU site in een nieuwe tab">Informatica aan de Open Universiteit</a>. Hierdoor ben ik in staat om de dingen die ik aan mijn klanten adviseer ook zelf te kunnen bouwen. Naast dat het een vollediger service biedt aan de klant vind ik het ook erg leuk om te doen.<BR><BR>
			Ook in mijn vrije tijd ben ik veel bezig met het testen van nieuwe technologie&euml;n en apps en tools. Dit doe ik met name op het gebied van home automation: ik probeer nuttige links te maken tussen apps en technologie&euml;n en daarmee automatiseer ik veel taken in mijn huishouden. Een paar voorbeeldjes. Thuis hoef ik maar te roepen 'Kijk House of Cards' en de tv gaat automatisch de serie afspelen. De lichten gaan een kwartier voor zonsondergang automatisch aan. Wanneer ik in de auto stap gaat automatisch mijn favoriete muziek spelen, worden binnenkomende berichten voorgelezen en kan ik met mijn stem reageren en de navigatie naar een adres aanzetten. Alles zonder ooit mijn telefoon aan te raken. Allemaal erg leuk om in elkaar te flansen en hiermee leer ik stiekem ook veel over een nieuw domein in mijn vakgebied, namelijk de usability van voice interfaces. Voor voorbeeld video's zoek je in YouTube zoeken op <a href="https://www.youtube.com/results?search_query=autovoice+home+automation" target="_blank" title="Opent youtube in een nieuwe tab" alt="Opent youtube in een nieuwe tab">'Autovoice Home automation'</a> (opent in een nieuwe tab).
			<BR><BR>
			Bekijk meer over mij, mijn werkervaring en aanbevelingen van mijn opdrachtgevers bij mijn <a href="portfolio.html">portfolio</A> en op mijn <a href="http://www.linkedin.com/in/tblijlevens" target="blanc" alt="Opent LinkedIn in een nieuwe tab" title="Opent LinkedIn in een nieuwe tab">LinkedIn</A>.
	</div>

</div>	<!-- END OF CONTENT DIV -->
<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////       END OF CONTENT            	/////////////////////
/////////////////////////////////////////////////////////////////////////////
-->

<div id="footer">
	<div id="fwrapper">
		<div id=fcontact>
			<a href="mailto:mail@umanise.nl">mail@umanise.nl</a><br>
			06 30 737 625
		</div>
		<div id=fvoorwaarden>
			<a href="Algemene voorwaarden Umanise.pdf" target="_blank">Algemene voorwaarden</a><br>
			KvK-nummer: 53533453
		</div>
	</div>
</div>
<div id="totop"><a href="#top">&#x2191; Naar top &#x2191;</a></div>



</html>
