
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Transitional//EN">
<html>
	<head>
		<title>Vendman Q&A</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel='stylesheet' type='text/css' href='stylesheet/stylesheet.css'/>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js'></script>
    <script type="text/javascript" src="script/questions.js"></script>
		<script type="text/javascript" src="script/qascript.js"></script>
  </head>

  <body>
<div id="maindiv">
<!-- Ik wil bovenaan een binnen pagina link legenda naar de categorien -->
	<div id="maintext">
		<div class="title">Questions & Answers Vendman</div>
		<div id="intro" class="category">
			Vending@Work stapt over op een nieuw systeem voor medewerkers op kantoor en operators onderweg. <a href="http://www.vendman.com" target="blanc">Vendman</a> heet het nieuwe systeem, gemaakt door de gelijknamige Britse ontwikkelaar. Dit gaat een hoop veranderen in onze werkprocessen. Koeriers (operators) krijgen een smartphone mee in plaats van een routemap. In de Vendman app registreren zij de omzetstanden en opmerkingen. Op kantoor verandert er hierdoor ook veel. Overtypen van omzetstanden hoeft niet meer, routes plannen gaat makkelijker en we kunnen veel beter op maat producten bestellen zodat we minder over datum producten krijgen.<br><br> Hieronder vind je allemaal vragen die ondertussen al beantwoord zijn. Mocht je een nieuwe vraag hebben, vul dan het formulier onderaan deze pagina in, of mail mij: <a href="mailto:t.blijlevens@vendingatwork.nl?Subject=Nieuwe%20vraag%20voor%20Q&A%20Vendman">t.blijlevens@vendingatwork.nl</a>.
			<BR><BR>
		</div>
		<br>
		<div id="links" class="category">
			<div class="title">Ga naar:</div>
			<ul>
				<li><a href="#algemeen1">Algemene vragen</a></li>
				<li><a href="#operator1">Werk van de operator</a></li>
				<li><a href="#indelingen1">Indelingen aanpassen</a></li>
				<li><a href="#plannen1">Routes aanmaken en inplannen</a></li>
				<li><a href="#verwerken1">Het verwerken van een route</a></li>
				<li><a href="#technischedienst1">Technische Dienst en Storingen</a></li>
				<li><a href="#magazijn1">Magazijn</a></li>
				<li><a href="#form1">Mail een nieuwe vraag</a></li>			<BR>
				<li><a href="#top">Terug naar top</a></li>
			</ul>

		</div>
		<br>
		<div id="algemeen1"class="title">Algemene vragen</div>
		<div id="algemeen" class="category"></div>
		<br>
		<div id="operator1"class="title">Werk van de operator</div>
		<div id="operator" class="category"></div>
		<br>
		<div id="indelingen1"class="title">Indelingen aanpassen</div>
		<div id="indelingen" class="category"></div>
		<br><br>
		<div id="verwerken1"class="title">Het verwerken van een route</div>
		<div id="verwerken" class="category"></div>
		<br><br>
		<div id="plannen1"class="title">Routes aanmaken en inplannen</div>
		<div id="plannen" class="category"></div>
		<br><br>
		<div id="technischedienst1"class="title">Technische Dienst en Storingen</div>
		<div id="technischedienst" class="category"></div>
		<br><br>
		<div id="magazijn1"class="title">Magazijn</div>
		<div id="magazijn" class="category"></div>
		<br><br>
		<div id="form1"class="title">Mail een nieuwe vraag</div>
		<div id="form" class="category form1">
			<form name="mailvraag" method="post" action="script/stuurvraag.php">
			Naam: <input type="text" name="naam" id="naam" value="" size="20"> <span style="font-weight: normal;"> &nbsp;&nbsp;(zodat ik contact kan opnemen wanneer er een antwoord is)</span><br><br>
			Vraag: <input type="text" name="vraag" id="vraag" value="" size="50"><br><br>
			<input type="submit" name="verstuur" id="verstuur" value="Verstuur">
			</form>

			<br>
		</div>
		<br><br>

	</div>
	<!-- Ik wil onderaan een form waar mensen extra vragen kunnen stellen -->

	</div>
</div>

  </body>
</html>
