<!--
Author & productowner: Teun Blijlevens, Umanise.
Date: January 9th 2017
(Re-)Use of this code is only allowed if written permission is given by the productowner.
Contact: mail@umanise.nl
-->

<!DOCTYPE html>
<html>
	<head id="head">
		<title>Sollicitatie</title>
        <link rel='stylesheet' type='text/css' href='stylesheet/stylesheet.css'/>
				<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js'></script>
				<script type='text/javascript' src='script/functions.js'></script>

				<!-- google analytics code begin -->
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-26325015-1', 'auto');
				  ga('send', 'pageview');

				</script>
				<!-- google analytics code end -->
	</head>
	<body id="everything">
		<div id="maindiv">

			<div id="title">Heb ik:</div>
			<div id="Foto1"><img src="images/drumkit.jpg" width="250px"></div>
			<div id="title2">Heb ik ook (uit Zuid-Afrika):</div>
			<div id="Foto2"><img src="images/jembe.jpg" width="250px"></div>
			<div id="title3">De droom (duur! sparen...):</div>
			<div id="Foto3"><iframe width="550" height="250" src="https://www.youtube.com/embed/xk3BvNLeNgw" frameborder="0" allowfullscreen></iframe></div>

		</div>


		</body>
</html>
