<!DOCTYPE html>
<html>
    <head>
    	<title>Super Mario!</title>
		<script type='text/javascript' src='script.js'></script>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		</head>
	<body>

        <div><img src='http://i1061.photobucket.com/albums/t480/ericqweinstein/mario.jpg'/><br /><p></p></div>

	</body>
</html>